
#neuro的连接方式，如果没有登陆账号密码，不用修改它们
tag_agent_config.neuro.address=192.168.1.180
tag_agent_config.neuro.name=admin
tag_agent_config.neuro.password=Admin123

# tag_agent连接方式，跟genesis装在一起，所以ip应该一样
tag_agent_config.tag_agent.address=192.168.1.200

#genesis的连接方式
tag_agent_config.genesis.address=192.168.1.200
tag_agent_config.genesis.name=admin
tag_agent_config.genesis.password=admin8888

#相机的对应关系，@字符前是neuro的相机名字，@字符后是genesis的相机id，每个对应关系都以英文逗号结尾，数量不限制
tag_agent_config.camera_rel.neuro_to_genesis=cam1@1,cam2@3,cam3@5,cam4@7,cam5@8,