
#neuro的连接方式，如果没有登陆账号密码，不用修改它们
tag_agent_config.neuro.address=192.168.1.180
tag_agent_config.neuro.name=admin
tag_agent_config.neuro.password=Admin123

#tag_agent连接方式，跟genesis装在一起，所以ip应该一样
tag_agent_config.tag_agent.address=192.168.1.200

#genesis的连接方式
tag_agent_config.genesis.address=192.168.1.200
tag_agent_config.genesis.name=admin
tag_agent_config.genesis.password=admin8888

#相机的对应关系，@字符前是neuro的相机通道名字，@字符后是genesis的相机id，每个对应关系都以英文逗号结尾，数量不限制
tag_agent_config.camera_rel.neuro_to_genesis=0001_1@34,cam2@35,cam3@36,cam4@37,cam5@38,

#genesi自己的相机
tag_agent_config.genesis.camera=52,53,54

#genesis utc
tag_agent_config.genesis.utc=+08:00

#表格图片单元格高度
tag_agent_config.excel.row_pic_height=90
#图片占表格的宽高百分比
tag_agent_config.excel.row_pic_fill=1x0.75
#表格无图片行的高度
tag_agent_config.excel.row_text_height=30

#导出数量的限制，默认1万条
tag_agent_config.genesis_api_event=10000
tag_agent_config.genesis_api_scene=5000
